//修改选择器样式
@font-size-lg: 4vw;
@picker-action-font-size: 4vw;
@picker-confirm-action-color: #ffd300;

//修改navbar样式
@nav-bar-height: 12vw;
@nav-bar-title-font-size: 5vw;
@nav-bar-arrow-size: 5vw;
@nav-bar-icon-color: #666;
@nav-bar-text-color: #666;

//修改步进器样式
@stepper-button-round-theme-color: #ffd300;

//修改分割线字体
@divider-font-size: 4vw;
//修改弹出框确认字体颜色
@dialog-confirm-button-text-color: #ffd300;

//修改标签栏字体
@tab-font-size: 4vw;
